@import "./colors.less";


@image-path: "images";

#camera-grid-container {
	height: 60%;
}

#controlbar_container {
	height:110px;
	background-color: @blue;
	width:100%;
	position: relative;
}
#controlbar {
	position:relative;
	width:100%;
	height:110px;
	padding-top: 5px;
	#label_container {
		height: 16px;
		border-radius: 4px;
		width: 80%;
		margin: -5px 10% 0 10%;
		position:relative;
		top:0;
		left:0;
		overflow:hidden;
		cursor:pointer;
		color: @blue-active;
		font-size:12px;
		#label_content {
			position: absolute;
			width: 100%;
			height:100%;
			left: 0;
			& > span {
				position:absolute;
				margin-left: -18px;
			}
		}

	}
	#controlbar_content {
		width: 100%;
		height:60px;
		margin-top:4px;
	}
	.button_group_container {
		width: 100%;
		text-align: center;
		display: flex;
	}
	.button_group {
		// float: left;
        margin-top: 6px;
		@b-size: 50px 50px;
        &.playback-control-group {
            margin-left:42px;
        }

        &.pull-right {
            margin-left:25%;   
        }

        .switch_button {
            float:left;
            width: 40px;
            height:40px;
            // padding: 5px;
            margin:3px;
            cursor:pointer;
            border-radius: 25px;
            border: 2px solid transparent;
            position:relative;
            line-height: 28px;
            color: #fff;
            font-weight: bold;
            & > div {
                width: 100%;
                height: 100%;
            }

            &.active {
                #control-golive {
                    width: 70px;
                    background-image: url("@{image-path}/btn_timebar_live_n.png");
                }    
            }

            &.active:hover {
                #control-golive {
                    width: 70px;
                    background-image: url("@{image-path}/btn_timebar_live_n.png");
                }    
            }

            &:hover {
                #control-golive {
                    width: 70px;
                    background-image: url("@{image-path}/btn_timebar_live_n.png");
                }
            }

            #control-golive {
                width: 70px;
                background: url("@{image-path}/btn_timebar_nlive_n.png") center no-repeat;
            }
            .dot {
                display: inline-block;
                width: 10px;
                height:10px;
                border-radius: 10px;
                background-color: orange;
                margin-right:5px;
            }

            #control-volume {
                background-image: url("@{image-path}/btn_web_loud.png");
                background-size: 25px;
                background-position: center;
				background-repeat: no-repeat;
            }

            &.active {
                #control-volume {
                    background-image: url("@{image-path}/btn_web_mute.png");
                    background-size: 25px;
                    background-position: center;
                }

            }

            &.button_long {
                width: 80px;
                padding-left: 3px;
            }

            &:hover {
                border-color: #fff;
            }

            &.pressed:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height:100%;
                border-radius: 20px;
                background-color: rgba(0,0,0, .1);
            }
        }

		.control_button {
			float:left;
			width: 40px;
			height:40px;
			margin:3px;
			cursor:pointer;
			border-radius: 25px;
			border: 2px solid transparent;
			position:relative;
            line-height: 40px;
            color: #fff;
            font-weight: bold;
            font-size: .8em;
			& > div {
				width: 100%;
				height: 100%;
                background-position: center;
                background-size: 25px;
                background-repeat: no-repeat;
			}

			&.active {
                background-color: #fff;
                border-color: #fff;
                color: @theme-blue;
                #control-pause {
                    background-image: url("@{image-path}/BarPause.png");
                }
                #control-play {
                    background-image: url("@{image-path}/BarPlay.png");
                }
                #control-fastforward {
                    background-image: url("@{image-path}/BarFast.png");
                }
			}
			&:hover {
                border-color: #fff;
			}

			&.disabled {
				background-color: @blue-disabled;
				cursor: not-allowed;
			}

            &.pressed:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height:100%;
                border-radius: 50%;
                background-color: rgba(0,0,0, .1);
            }

            #control-pause {
                background-image: url("@{image-path}/btn_web_pause.png");
            }
            #control-play {
                background-image: url("@{image-path}/btn_web_play.png");
            }
            #control-fastforward {
                background-image: url("@{image-path}/btn_web_ff.png");
            }
		}
	}
	#date_left, #date_right {
		margin-top:-15px;
		width:5%;
		min-width: 120px;
		position:absolute;
		color: #fff;
		font-weight: bold;
		font-size: 14px;
		padding:0px 10px;
		&#date_left div {
			float:right;
		}
		&#date_right div {
			float:left;
		}
		&#date_right {
			margin-top: -70px;
		}
		span {
			font-weight:normal;
			&:first-child {
				margin-right: 5px;
			}
		}
	}
	#cursor_bubble, #cursor_bubble_preview {
		position: absolute;
		width: 130px;
		height: 23px;
		padding:8px;
		font-size:13px;
		color: @bar-gray;
		background-color: rgba(255,255,255,0.9);
		bottom: 75px;
		left: -25px;
		border-radius: 2px;
		display: none;
		z-index:56;
		top: -16px;
		text-align: center;
		-webkit-box-shadow: 0px 0px 10px -2px @icon-gray;
		-moz-box-shadow: 0px 0px 10px -2px @icon-gray;
		box-shadow: 0px 0px 10px -2px @icon-gray;
		cursor:pointer;
		display:none;

		span:first-child {
			font-weight: bold;
			margin-right:5px;
		}

		&.active {
			background-color: #fff;
		}

		&:after {
			position:absolute;
			content: "";
			width: 0; 
			height: 0; 
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			border-top: 8px solid #fff;
			font-size: 0;
			line-height: 0;
			bottom: -8px;
			left: 19px;
			
		}
		&:before {
			position:absolute;
			content: "";
			width: 0; 
			height: 0; 
			border-left: 9px solid transparent;
			border-right: 9px solid transparent;
			border-top: 9px solid @dark-border-gray;
			font-size: 0;
			line-height: 0;
			bottom: -9px;
			left: 18px;
		}
		&.right:after {
			position:absolute;
			content: "";
			width: 0; 
			height: 0; 
			border-left: 8px solid transparent;
			border-right: 15px solid transparent;
			border-top: 8px solid #fff;
			font-size: 0;
			line-height: 0;
			bottom: -6px;
			left: 90px;
			-ms-transform: rotate(-152deg); /* IE 9 */
		    -webkit-transform: rotate(-152deg); /* Chrome, Safari, Opera */
		    transform: rotate(-152deg);
		}

		&.right:before {
			position:absolute;
			content: "";
			width: 0; 
			height: 0; 
			border-left: 9px solid transparent;
			border-right: 16px solid transparent;
			border-top: 9px solid @dark-border-gray;
			font-size: 0;
			line-height: 0;
			bottom: -7px;
			left: 90px;
			-ms-transform: rotate(-152deg); /* IE 9 */
		    -webkit-transform: rotate(-152deg); /* Chrome, Safari, Opera */
		    transform: rotate(-152deg);
		}

		&.left:after {
			position:absolute;
			content: "";
			width: 0; 
			height: 0; 
			border-left: 15px solid transparent;
			border-right: 8px solid transparent;
			border-top: 8px solid #fff;
			font-size: 0;
			line-height: 0;
			bottom: -6px;
			left: 19px;
			-ms-transform: rotate(152deg); /* IE 9 */
		    -webkit-transform: rotate(152deg); /* Chrome, Safari, Opera */
		    transform: rotate(152deg);
		}
		&.left:before {
			position:absolute;
			content: "";
			width: 0; 
			height: 0; 
			border-left: 9px solid transparent;
			border-right: 9px solid transparent;
			border-top: 9px solid @dark-border-gray;
			font-size: 0;
			line-height: 0;
			bottom: -8px;
			left: 18px;
			-ms-transform: rotate(152deg); /* IE 9 */
		    -webkit-transform: rotate(152deg); /* Chrome, Safari, Opera */
			transform: rotate(152deg);
		}
	}

	#date_left {
		left: 0;
	}
	#date_right {
		right: 0;
		&> div {
			float: right;
		}
	}
	#timebar_container {
		position: relative;
		width:100%;
		height:50px;
		
		#timebar {
			position:relative;
			width: 100%;
			height: 50px;
			overflow:hidden;
			#cursor {
				position:absolute;
				height:0px;
				width: 0px;
				top:36px;
				z-index: 20;
				right: 10%;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
  				-ms-user-select: none;
				
				&:after {
					content: "";
					position:absolute;
					top:-9px;
					left: -9px;
					height: 20px;
					width: 20px;
					border-radius: 8px;
					// border: 2px solid @grayb;
					background-color:#fff;
					z-index:20;
					cursor:pointer;
                    background: url("@{image-path}/ball_play_history.png") center no-repeat;
				}

                &.live:after {
                    content: "";
                    position:absolute;
                    top:-9px;
                    left: -9px;
                    height: 20px;
                    width: 20px;
                    border-radius: 8px;
                    // border: 2px solid @grayb;
                    background-color:#fff;
                    z-index:20;
                    cursor:pointer;
                    background: url("@{image-path}/ball_play_live.png") center no-repeat;
                }
				
				#cursor_clickable {
					position: absolute;
					content: "";
					width: 20px;
					height: 20px;
					left: -10px;
					top: -10px;
					cursor: pointer;
				}
			}
			#timebar_content {
				border-radius: 4px;
				width: 90%;
				height: 40px;
				margin: 0 5%;
				position:relative;
				// background-color:@gray;
				top:0;
				left:0;
				overflow:hidden;
				cursor:pointer;

				// fix background issue
				&:before {
					content:"";
					position: absolute;
					top: 0;
					left:0;
					width:100%;
					height: 100%;
					background-color: @gray;
				}
				#timeline_container {
					position:absolute;
					width: 300%;
					left: -100%;
					height:33px;
					background-color:@gray;
					&.loading:after {
						content: "";
						background-image: url("@{image-path}/loading_small.gif");
						background-repeat: no-repeat;
						background-size: 20px 20px;
						background-position: center 8px;
						position: absolute;
						width: 100%;
						height:100%;
						top:0;
						left:0;
					}
					#meta_container {
						position: absolute;
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;

                        &.group {
                            > div {
                                visibility: hidden;

                                &.active {
                                    visibility: visible;
                                }
                            }
                        }
					}
					#scale_container {
						position: absolute;
						width: 33.333%;
						height: 100%;
						top: 0;
						left:33.333%;
						opacity: 0.2;
						.shade {
							position: absolute;
							background-color: @gray;
							height:100%;
							width:100%;
						}
						.shade-grid {
							border-left: 1px solid @dark-border-gray;	
						}
						.shade-dark{
							background-color: @dark-border-gray;
						}
					}
				}
				#playbar-container {					
					width: 100%;
					height: 8px;
					position:absolute;
					background-color:@dark-border-gray;
					bottom: 0;
					left:0;
					top:33px;
					overflow:hidden;
					border-bottom-right-radius:4px;
					border-bottom-left-radius:4px;
					#playbar {
						position: absolute;
						top:0;
						left:0;
						height:100%;
						width:100%;
						background-color:#DEDEDE;
					}
					#played {
						position: absolute;
						top:0;
						left:0;
						width: 100%;
						height:100%;
						background-color: rgba(183, 206, 199, 1);
						border-bottom-right-radius:4px;
						border-bottom-left-radius:4px;
						border-top:1px solid @gray;
						border-bottom:1px solid @gray;
					}
				}
			}
			
			.left_button {
				position:absolute;
				width:5%;
				height:100%;
				left:0;
				top:0;
				padding-right:2px;
				& > div {
					background: url("@{image-path}/BarLeft.png") center no-repeat;
					background-size: contain;
					background-color: @gray;
					float:right;	
					height:40px;
					// width:12px;
					padding:0px 10px;
					margin-right: 5px;
				}
				
			}
			.right_button {
				position:absolute;
				width:5%;
				height:100%;
				right:0;
				top:0;
				padding-left:2px;
				& > div {
					background: url("@{image-path}/BarRight.png") center no-repeat;
					background-size: contain;
					background-color: @gray;
					float:left;	
					height:40px;
					// width:12px;
					padding:0px 10px;
					margin-left: 5px;
				}
			}
			.timeline_i, .meta_timeline_i {
				position:absolute;
				bottom: 1px; 
				background-color: rgba(183, 206, 199, 1);
				height: 10px;

                &.highlight {
                    background-color: rgba(115, 198, 156, 1);
                }
			}
			.meta_timeline_i {
				background-color: rgba(183, 206, 199, 1);
				margin-left:1px;
				z-index: 15;
			}
		}
	}
}

// bootstrap
.btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.428571429;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	&[disabled="disabled"] {
		cursor: not-allowed;
		pointer-events: none;
		opacity: 0.65;
		filter: alpha(opacity=65);
		-webkit-box-shadow: none;
		box-shadow: none;
	}
}
