@header-color: #00adee;
@sidebar-color: #ceebfa;
@error-text: #cc0033;
@success-text: #339933;

@blue: rgb(0, 165,230);
@blue-hover: rgb(102,198,237);
@blue-light: #7ccfef;
@blue-active: rgb(145,214,240);
@blue-disabled: rgb(0,128,171);
@blue-border: #009ed9;
@blue-hover-border: #00AAE8;

@gray: rgb(234,234,234);
@dark-gray: rgb(222,222,222);
@dark-border-gray: rgb(196,196,196);
@icon-gray: rgb(145,145,145);
@bar-gray: rgb(102,102,102);
@blue-gray: rgb(204,219,225);

@gray2: #222;
@gray3: #333;
@gray5: #555;
@gray6: #666;
@gray9: #999;
@graya: #aaa;
@grayb: #bbb;
@grayc: #ccc;
@grayd: #ddd;
@graye: #eee;
@graye0: #e0e0e0;
@gray4a: #4a4a4a;
@gray7e: #7e7e7e;

@background-color: #eeeeee;
@font-color: #757575;
@font-color-light: #808080;
@border-color: #c8c7cc;
@item-border-color: @border-color;
@input-border-color: @border-color;
@background-color-active: #cccccc;
@background-color-light: #f5f5f5;

// Theme color definition
@theme-blue: rgba(0, 165, 230, 1);
@theme-orange: rgba(243,147,49, 1);
@theme-purple: rgba(126, 87, 194, 1);
@theme-green: rgba(115,198,156, 1);
@action-green: @theme-green;

// @theme-blue-border: rgba(0, 132, 184, 1);
@theme-blue-border: darken(@theme-blue, 10%);

@warning-font-color: #f9c24e;
@great-font-color: rgba(115,198,155, 0.9);
@error-font-color: rgba(220, 0, 0, 1);
@loading-button-background-color: rgba(224, 224, 224, 1);
@loading-button-font-color: rgba(189, 189, 189, 1);
@img-background-color: rgba(213, 213, 213, 1);
@icon-background-color: #eee;

@grayf5: #f5f5f5;

