@import "../../../skywatch_platform/submodules/modules/css/v2/colors";
// @import "../../../skywatch_platform/submodules/modules/css/v2/buttons";

@header_height: 50px;
@tab-bar-initial-width: 20%;
@controlbar-initial-width: 80%;

@image-path: "../../../skywatch_platform/service_frontend/images/v2/";

html, body{
	overflow-y:hidden;
	&>div {
		overflow-y:hidden;
	}
}
// mixins
.skywatch-modal {
	.modal-content {
		border-radius: 10px;
		.modal-header {
			// padding: 10px 20px 0 20px;
			border-bottom: none;
			border-width: 0;
			h4 {
				font-size:16px;	
			}
		}
		.modal-body {
			position:relative;
			padding:10px;
			font-size: 16px;
			& > div:not(.button-container) {
				position: relative;
				border-radius: 5px;
				background-color: @gray;
				border: 1px solid @dark-border-gray;
				height: 100%;
                overflow-y: auto;
			}
            #previous_step {
                width: 120px;
                font-size: 0.8em;
            }
		}
	}
	button.close{
		margin-top:-10px;
		margin-left:-36px;
		font-size:34px;
	}
}

// disabled user select except on input box
*:not('textarea, input') {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body#main {
	background-color: @graye;
}
.container-fluid {
	display:inline-block;
	width: 100%;
}
#header_container {
	background-color:@blue;
	border-bottom: 3px solid #fff;
}
#header {
	height: @header_height;
	#logo {
		float:left;
		width: 20%;
	}
	
	#user_info {
		float:right;
		width: 50%;	
		img {
			width: @header_height - 20px;
			height:@header_height - 20px;
			float:right;
		}
		label {
			color: #fff;
			margin-right:10px;
			margin-top:(@header_height - 20 ) / 2;
			float:right;
			font-size:16px;
			font-weight:normal;
		}

		#setting_username {
			font-weight: bold;
			cursor:pointer;
			margin-top:3px;
		}

		#setting_button, #help_button {
			display: inline;
			cursor:pointer;
			float:right;
			padding:10px 3px;
		}
		#help_button img {
            margin-top:4px;
            margin-right: 4px;
            width: 18px;
            height:18px;
		}
		#setting_button img{
            margin-top:1px;
            margin-right: 1px;
			width: 24px;
			height:24px;
		}

        #add-device img{
            margin-top:1px;
            margin-right: 1px;
            width: 24px;
            height:24px;
        }

        // hide help button util the new design is implemented
        #help_button {
            visibility: hidden;
        }
	}

}

#logo {
	img {
		margin: 0 0 0 10px;
		height: @header_height;
	}
}

.content_container {
	position:relative;
	&:after {
    	content: "";
    	position:absolute;
    	width:100%;
    	height:10px;
    	top:0;
    	left:0;
    	z-index:100;
		-webkit-box-shadow: inset 0px 13px 13px -12px @dark-border-gray;
		-moz-box-shadow: inset 0px 13px 13px -12px @dark-border-gray;
		box-shadow: inset 0px 13px 13px -12px @dark-border-gray;
		pointer-events: none;
    }
}
.panel-heading {
	cursor:pointer;
}
#camera-list {
	.search-container {
		height:50px;
		width:100%;
		background-color:#fff;
		padding: 15px 15px;

		#search-camera {
			width: 135px;
			height:30px;
			border-radius: 3px;
			border: 1px solid @dark-border-gray;
			position: relative;
			background-image: url("@{image-path}DevSearch@Low.png");
		    background-repeat: no-repeat;
		    background-position: 5px 4px;
		    background-size: 20px 20px;
		    text-indent: 20px;
		    float:left;
		}
		.add-camera {
			width: 28px;
			height:28px;
			margin-left:5px;
			padding:4px;
			border-width:0;
			-webkit-box-shadow: 0px 1px 6px 0px @dark-border-gray;
			-moz-box-shadow: 0px 1px 6px 0px @dark-border-gray;
			box-shadow: 0px 1px 6px 0px @dark-border-gray;
			cursor:pointer;
			float:left;
			img {
				width: 20px;
				height: 20px;
			}
		}
	}
}
#camera-list {
    position: relative;
    height: 80%;
    background-color:@gray;
    float: left;
    width: @tab-bar-initial-width;
    font-size: 14px;
    border-left: 1px solid @dark-border-gray;
    border-right: 1px solid @dark-border-gray;
    padding-top: 20px;
    &:after {
    	content: "";
    	position:absolute;
    	width:9px;
    	height:100%;
    	top:0;
    	right:0;
		-webkit-box-shadow: inset -7px 0px 9px -5px @dark-border-gray;
		-moz-box-shadow: inset -7px 0px 9px -5px @dark-border-gray;
		box-shadow: inset -7px 0px 9px -5px @dark-border-gray;
		pointer-events: none;
    }

    .item {
    	position:relative;
    	background-color:@gray;	
        height:45px;
        padding:10px 10px 10px 20px;
        border-top:1px solid @dark-gray;
        border-left:1px solid @dark-gray;
        border-right:1px solid @dark-gray;
        border-bottom:0px solid transparent;
        h4 {
        	font-size:14px;
        	color: @bar-gray;
        	padding-top:3px;
        	margin-top: 0;
        	margin-bottom: 0;
        }
    }
    .item-active {
    	position:relative;
    	background-color:@dark-gray;	
    	padding:10px 10px 10px 20px;
        height:45px;
        border-top:1px solid @dark-border-gray;
        border-left:1px solid @dark-border-gray;
        border-right:1px solid @dark-border-gray;
        border-bottom:0px solid transparent;
        h4 {
        	font-size:14px;
        	color: @icon-gray;
        	padding-top:3px;
        	margin-top: 0;
        	margin-bottom: 0;
        }        
    }

    #camera-group-container {
        overflow-y: auto;
        cursor:pointer;
        position: relative;

        &.strong {
            border-color: @blue;
            border-width: 1px;
            border-style: solid;
        }

        #group-container > div.strong {
            border-color: @blue;
            border-width: 1px;
            border-style: solid;
        }

        #scroll-up-area {
            position: absolute;
            width: 100%;
            height: 100px;
        }

        #scroll-down-area {
            position: absolute;
            width: 100%;
            height: 100px;
            bottom: 0;
        }
    }

    ul.list-group {
        margin-bottom: 0px;
        & > li {
        	.item
        }
    }
    .panel-heading {
		.item
    }
    .panel {
        background-color: @grayc;
    	border:0;
    }
    .panel, .panel-heading {
		border-radius: 0;

	}
	li:not(.active) a {
		color:#fff;
	}

	li:hover a {
		color:#428bca;
	}
	
	& > ul {
		position:absolute;
		width: 100%;
	}
	li a {
		margin: 0;
	}
	.nav-tabs>li>a {
		border-radius: 0;
	}

	.group {
		background-color: @grayc;
	}

	.item {
		background-color: @graye;
	}


    .panel-group {
        .list-group li {
            padding-left: 45px;
        }
    }

	.panel-group.active:not(.dragging) {
		// shadow
		.panel {
			position: relative;
		}
		.panel:after {
			content: "";
          	position: absolute;
          	top: 0;
          	left: 0;
          	width: 100%;
          	height: 100%;
          	z-index: 100;
			-webkit-box-shadow: inset 0px 8px 5px -7px @dark-border-gray, inset 0px -8px 5px -7px @dark-border-gray;
				-moz-box-shadow: inset 0px 8px 5px -7px @dark-border-gray, inset 0px -8px 5px -7px @dark-border-gray;
				box-shadow: inset 0px 8px 5px -7px @dark-border-gray, inset 0px -8px 5px -7px @dark-border-gray;
			pointer-events: none;
		}
		

        .list-group li {
            padding-left: 45px;
        }

		.panel-heading, .list-group-item {
			.item-active;	
			h4 {
				color: @blue;
			}
		}

		.panel-heading:after {
			content: "";
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			border-left: 8px solid @blue;		
			pointer-events: none;	
		}

		.panel-heading {
			h4 {
				color: @blue;	
			}
		}
    }
	
	.panel-heading {
		.panel-title { 
			margin-left:35px;
			padding-top:2px;
		}
		.expand {
			position:absolute;
			right:5px;
			top:13px;
			width:20px;
			height:20px;
			background: url("@{image-path}DevCaretDown.png") center no-repeat;
			background-size: 20px 20px;
			margin-top:-3px;
			z-index: 10;
			&:hover:before {
				content: "";
				position: absolute;
				top:10px;
				left:10px;
				width:1px;
				height:1px;
				background-color: @icon-gray;
				-webkit-box-shadow: 0px 0px 11px 3px @icon-gray;
				-moz-box-shadow: 0px 0px 11px 3px @icon-gray;
				box-shadow: 0px 0px 11px 3px @icon-gray;
			}
		}
	}
	.collapsed .expand {
		background-image: url("@{image-path}DevCaretUp.png");
	}

	.dev-icon {
		width: 20px;
		height:20px; 
		float:left;
		position:relative;
	}
	.dev-camera {
		background: url("@{image-path}DevCamera.png") center no-repeat;
		background-size: contain;
	}
	.dev-group {
		background: url("@{image-path}DevGroup2.png") center no-repeat;
		background-size: contain;	
	}

	.active {
		.dev-camera {
			background: url("@{image-path}DevCamera_A.png") center no-repeat;
			background-size: contain;
		}
		.dev-group {
			background: url("@{image-path}DevGroup2_A.png") center no-repeat;
			background-size: contain;	
		}
	}
	.share {
		.dev-camera:after {
			content:"";
			position:absolute;
			top:4px;
			left:-7px;
			width:20px;
			height:20px;
			background: url("@{image-path}DevSocialOverlay.png") center no-repeat;
			background-size: contain;
		} 
	}

	.active {
		.dev-camera {
			background: url("@{image-path}DevCamera_A.png") center no-repeat;
			background-size: contain;
		}
		.dev-group {
			background: url("@{image-path}DevGroup2_A.png") center no-repeat;
			background-size: contain;	
		}
	}


	
	.list-group-item {
		.item;
		&:first-child, &:last-child{
			border-radius:0;	
		}
		&:last-child {
			border-bottom: 1px solid @dark-gray;
		}
		
		h4 {
			margin-left:35px;
			font-size:14px;
		}

		& > div {
			width:100%;
			height:100%;
		}

		&.active:not(.dragging) {
			.item-active;

			h4 {
				color: @blue;
			}
			&:before {
				content:"";
				background: url("@{image-path}DevCamera_A.png") center no-repeat;
				background-size: contain;
				width:20px;
				height:20px;
				position: absolute;	
			}
			&:after {
				content: "";
	          	position: absolute;
	          	top: 0;
	          	left: 0;
	          	width: 100%;
	          	height: 100%;
	          	z-index: 100;
				-webkit-box-shadow: inset 0px 8px 5px -7px @dark-border-gray, inset 0px -8px 5px -7px @dark-border-gray;
				-moz-box-shadow: inset 0px 8px 5px -7px @dark-border-gray, inset 0px -8px 5px -7px @dark-border-gray;
				box-shadow: inset 0px 8px 5px -7px @dark-border-gray, inset 0px -8px 5px -7px @dark-border-gray;
				pointer-events: none;
				border-left: 8px solid @blue;
			}
		}

        &.strong {
            border-color: @blue;
            border-style: solid;
            border-width: 1px;
        }

	}
	#group-container {
		.list-group-item.active:not(.dragging) {
			padding-left:45px;
		}

	}
}

#view_control_container {
	display:inline-block;
	float:left;
	width: @controlbar-initial-width;
	background-color: #fff;
    position: relative;
	// padding: 10px 20px 0 20px;
}

#camera-grid-container {
	// width: @controlbar-initial-width;
	height: 60%;
}

.center_div {
	& > div {
		margin: 0 auto;	
	}
}
#view_control_container, #controlbar_container, #header_container {
	& > div {
		margin: 0 auto;	
	}
}
#view_control_container > div {
    height: 100%;
}
.view {
	background-color: #fff;

    &.view_1x1 .button-close {
        visibility: hidden !important;
    }
}

.view_row {
	.live_view {
		margin: 0 4px 4px 0;
	}
}

.live_view {
    background-color: #fff;
    border: 1px solid @grayd;
    float:left;
    position: relative;
	width: 100%;

    &.strong {
        border-color: @blue;
        border-width:2px;
    }

    img {
        height:100%;
    }

    .blank {
        position:relative;
        background: url("@{image-path}OverlayMic@High.png") center no-repeat;
        background-size: auto 30%;
        background-color: #fff;
        label {
            position:absolute;
            text-align: center;
            top:70%;
            font-size: 14px;
            color: @bar-gray;
        }
    }

    .loading {
        position:relative;
        background: url("@{image-path}../loading.gif") center no-repeat;
        background-size: auto 30%;
        background-color: #fff;
    }

    > div {
        width: 100%;
        height: 100%;

        > .live-overlay-container, > img , > iframe, > label {
            width: 100%;
            height: 100%;
        }
    }
    .live-overlay-container:not(.sensor) {
        .icon-settings-menu {
            background: url("@{image-path}CanvasSettings.png") center no-repeat;
            background-size: 30px 30px;
            width:25px;
            height:25px;
            // &:hover {
            //     background-image: url("@{image-path}CanvasSettings_AH.png");
            // }
        }
        .button-single-view {
            background: url("@{image-path}CanvasMax2.png") center no-repeat;
            background-size: 25px 25px;
            width:25px;
            height:25px;
            // &:hover {
            //     background-image: url("@{image-path}CanvasMax2_A.png");
            // }

            &.back {
                background: url("@{image-path}DevGroup2.png") center no-repeat;
                background-size: contain;
                // &:hover {
                //     background-image: url("@{image-path}DevGroup2_A.png");
                // }
            }
        }
    }
    .sensor-overlay-container {
        // .icon-settings-menu {
        //     background: url("@{image-path}CanvasSettings_AH.png") center no-repeat;
        //     background-size: 30px 30px;
        //     width:25px;
        //     height:25px;
        //     &:hover {
        //         background-image: url("@{image-path}CanvasSettings_AH.png");
        //     }
        // }
        // .button-single-view {
        //     background: url("@{image-path}CanvasMax2_A.png") center no-repeat;
        //     background-size: 25px 25px;
        //     width:25px;
        //     height:25px;
        //     &:hover {
        //         background-image: url("@{image-path}CanvasMax2_A.png");
        //     }

        //     &.back {
        //         background: url("@{image-path}DevGroup2_A.png") center no-repeat;
        //         background-size: contain;
        //         &:hover {
        //             background-image: url("@{image-path}DevGroup2_A.png");
        //         }
        //     }
        // }
    }

    .live-overlay-container, .sensor-overlay-container {
        width: 100%;
        height: 100%;
        z-index: 1;
        position: absolute;
        border:2px solid transparent;

        .live-overlay, .seeking-overlay {
        	width: 100%;
	        height: 100%;
	        position: absolute;
        }

        .seeking-overlay {
        	opacity: 0;
        	background: url("@{image-path}loading.gif") center no-repeat;
        	background-size: 70px 70px;
        	background-color: rgba(0,0,0,0.3);
        	-o-transition: opacity  .20s linear;
			-webkit-transition: opacity  .20s linear;
			-moz-transition: opacity  .20s linear;
			transition: opacity .20s linear;
        }
        &.seeking {
        	.seeking-overlay {
        		opacity: 1;
        	}
        }

        .dropdown > a {
            cursor:pointer;
        }

        .dropdown ul.dropdown-menu {
            top: 20px;
            left: auto;
            right: 0;
        }

        .icon {
            cusor:pointer;
            visibility: hidden;
            display: block;
            width: 25px;
            height: 25px;
            position: absolute;
            cursor:pointer;
            z-index:1500;
        }
        .icon-service-status {
        	width: 50px;
        	height: auto;
        	cursor:default;
        }
        

        .top {
            top: 5px;
        }

        .bottom {
            bottom: 5px;
        }

        .left {
            left: 10px;
        }

        .right {
            right: 10px;
        }

        .camera-name-container {
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
            margin-left: 0;
            margin-right: 0;
            visibility: hidden;
            height: 40px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.69));

            .camera-name {
            	padding-top:8px;
                font-size: 14px;
                color: #fff;
                margin: 0 auto;
                text-align:center;
                cursor: pointer;
            }
        }

        &.live-overlay-container:hover, &.live-overlay-container.active {
            &:not(.sphere) {
            	background-color: rgba(0,0,0,0.2);
            	border-color: @blue;	
            }
            
            .icon, .camera-name-container {
                visibility: visible;
                  -webkit-touch-callout: none; /* iOS Safari */
			    -webkit-user-select: none; /* Safari */
			     -khtml-user-select: none; /* Konqueror HTML */
			       -moz-user-select: none; /* Firefox */
			        -ms-user-select: none; /* Internet Explorer/Edge */
			            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
            }

            &.sphere {
	           	cursor: move; /* fallback if grab cursor is unsupported */
			    cursor: grab;
			    cursor: -moz-grab;
			    cursor: -webkit-grab;

			    &:active { 
				    cursor: grabbing;
				    cursor: -moz-grabbing;
				    cursor: -webkit-grabbing;
				}
			}
        }

        .overlay-toolbar {
            position: absolute;
            left:10px;
            bottom:5px;
            width: 40%;
            height:30px;
            z-index: 1000;

            > .icon {
                bottom: 0;
            }
            .button-ptz {
            	background: url("@{image-path}CanvasPanTilt2_H.png") center no-repeat;
            	background-size: 25px 25px;
            	width:30px;
            	height:30px;
            	&:hover {
            		background-image: url("@{image-path}CanvasPanTilt2_AH.png")
            	}
            }
        }
    }
}

#controlbar_container {
	height:110px;
	background-color: @blue;
	width:100%;
	position: relative;
}
#controlbar {
	position:relative;
	width:100%;
	height:110px;
	padding-top: 5px;
	#label_container {
		height: 16px;
		border-radius: 4px;
		width: 80%;
		margin: -5px 10% 0 10%;
		position:relative;
		top:0;
		left:0;
		overflow:hidden;
		cursor:pointer;
		color: @blue-active;
		font-size:12px;
		#label_content {
			position: absolute;
			width: 100%;
			height:100%;
			left: 0;
			& > span {
				position:absolute;
				margin-left: -18px;
			}
		}

	}
	#controlbar_content {
		width: 100%;
		height:60px;
		margin-top:4px;
	}
	.button_group_container {
		width: 100%;
		text-align: center;
	}
	.button_group {
		float: left;
        margin-top: 6px;
		@b-size: 50px 50px;
        &.playback-control-group {
            margin-left:42px;
        }

        &.pull-right {
            margin-right:42px;   
        }

        .switch_button {
            float:left;
            width: 40px;
            height:40px;
            padding: 5px;
            margin:3px;
            cursor:pointer;
            border-radius: 25px;
            border: 2px solid transparent;
            position:relative;
            line-height: 28px;
            color: #fff;
            font-weight: bold;
            & > div {
                width: 100%;
                height: 100%;
            }

            &.active {
                #control-golive {
                    width: 70px;
                    background-image: url("@{image-path}../v3/controlbar/btn_timebar_live_n.png");
                }    
            }

            &.active:hover {
                #control-golive {
                    width: 70px;
                    background-image: url("@{image-path}../v3/controlbar/btn_timebar_live_n.png");
                }    
            }

            &:hover {
                #control-golive {
                    width: 70px;
                    background-image: url("@{image-path}../v3/controlbar/btn_timebar_live_n.png");
                }
            }

            #control-golive {
                width: 70px;
                background: url("@{image-path}../v3/controlbar/btn_timebar_nlive_n.png") center no-repeat;
            }
            .dot {
                display: inline-block;
                width: 10px;
                height:10px;
                border-radius: 10px;
                background-color: orange;
                margin-right:5px;
            }

            #control-volume {
                background-image: url("@{image-path}../v3/controlbar/btn_web_loud.png");
                background-size: 25px;
                background-position: center;
				background-repeat: no-repeat;
            }

            &.active {
                #control-volume {
                    background-image: url("@{image-path}../v3/controlbar/btn_web_mute.png");
                    background-size: 25px;
                    background-position: center;
                }

            }

            &.button_long {
                width: 80px;
                padding-left: 3px;
            }

            &:hover {
                border-color: #fff;
            }

            &.pressed:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height:100%;
                border-radius: 20px;
                background-color: rgba(0,0,0, .1);
            }
        }

		.control_button {
			float:left;
			width: 40px;
			height:40px;
			margin:3px;
			cursor:pointer;
			border-radius: 25px;
			border: 2px solid transparent;
			position:relative;
            line-height: 40px;
            color: #fff;
            font-weight: bold;
            font-size: .8em;
			& > div {
				width: 100%;
				height: 100%;
                background-position: center;
                background-size: 25px;
                background-repeat: no-repeat;
			}

			&.active {
                background-color: #fff;
                border-color: #fff;
                color: @theme-blue;
                #control-pause {
                    background-image: url("@{image-path}BarPause.png");
                }
                #control-play {
                    background-image: url("@{image-path}BarPlay.png");
                }
                #control-fastforward {
                    background-image: url("@{image-path}BarFast.png");
                }
			}
			&:hover {
                border-color: #fff;
			}

			&.disabled {
				background-color: @blue-disabled;
				cursor: not-allowed;
			}

            &.pressed:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height:100%;
                border-radius: 50%;
                background-color: rgba(0,0,0, .1);
            }

            #control-pause {
                background-image: url("@{image-path}../v3/controlbar/btn_web_pause.png");
            }
            #control-play {
                background-image: url("@{image-path}../v3/controlbar/btn_web_play.png");
            }
            #control-fastforward {
                background-image: url("@{image-path}../v3/controlbar/btn_web_ff.png");
            }
		}
	}
	#date_left, #date_right {
		margin-top:-15px;
		width:5%;
		min-width: 120px;
		position:absolute;
		color: #fff;
		font-weight: bold;
		font-size: 14px;
		padding:0px 10px;
		&#date_left div {
			float:right;
		}
		&#date_right div {
			float:left;
		}
		span {
			font-weight:normal;
			&:first-child {
				margin-right: 5px;
			}
		}
	}
	#cursor_bubble, #cursor_bubble_preview {
		position: absolute;
		width: 130px;
		height: 35px;
		padding:8px;
		font-size:13px;
		color: @bar-gray;
		background-color: rgba(255,255,255,0.9);
		bottom: 75px;
		left: -25px;
		border-radius: 2px;
		display: none;
		z-index:56;
		top:-12px;
		text-align: center;
		-webkit-box-shadow: 0px 0px 10px -2px @icon-gray;
		-moz-box-shadow: 0px 0px 10px -2px @icon-gray;
		box-shadow: 0px 0px 10px -2px @icon-gray;
		cursor:pointer;
		display:none;

		span:first-child {
			font-weight: bold;
			margin-right:5px;
		}

		&.active {
			background-color: #fff;
		}

		&:after {
			position:absolute;
			content: "";
			width: 0; 
			height: 0; 
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			border-top: 8px solid #fff;
			font-size: 0;
			line-height: 0;
			bottom: -8px;
			left: 19px;
			
		}
		&:before {
			position:absolute;
			content: "";
			width: 0; 
			height: 0; 
			border-left: 9px solid transparent;
			border-right: 9px solid transparent;
			border-top: 9px solid @dark-border-gray;
			font-size: 0;
			line-height: 0;
			bottom: -9px;
			left: 18px;
		}
		&.right:after {
			position:absolute;
			content: "";
			width: 0; 
			height: 0; 
			border-left: 8px solid transparent;
			border-right: 15px solid transparent;
			border-top: 8px solid #fff;
			font-size: 0;
			line-height: 0;
			bottom: -6px;
			left: 90px;
			-ms-transform: rotate(-152deg); /* IE 9 */
		    -webkit-transform: rotate(-152deg); /* Chrome, Safari, Opera */
		    transform: rotate(-152deg);
		}

		&.right:before {
			position:absolute;
			content: "";
			width: 0; 
			height: 0; 
			border-left: 9px solid transparent;
			border-right: 16px solid transparent;
			border-top: 9px solid @dark-border-gray;
			font-size: 0;
			line-height: 0;
			bottom: -7px;
			left: 90px;
			-ms-transform: rotate(-152deg); /* IE 9 */
		    -webkit-transform: rotate(-152deg); /* Chrome, Safari, Opera */
		    transform: rotate(-152deg);
		}

		&.left:after {
			position:absolute;
			content: "";
			width: 0; 
			height: 0; 
			border-left: 15px solid transparent;
			border-right: 8px solid transparent;
			border-top: 8px solid #fff;
			font-size: 0;
			line-height: 0;
			bottom: -6px;
			left: 19px;
			-ms-transform: rotate(152deg); /* IE 9 */
		    -webkit-transform: rotate(152deg); /* Chrome, Safari, Opera */
		    transform: rotate(152deg);
		}
		&.left:before {
			position:absolute;
			content: "";
			width: 0; 
			height: 0; 
			border-left: 9px solid transparent;
			border-right: 9px solid transparent;
			border-top: 9px solid @dark-border-gray;
			font-size: 0;
			line-height: 0;
			bottom: -8px;
			left: 18px;
			-ms-transform: rotate(152deg); /* IE 9 */
		    -webkit-transform: rotate(152deg); /* Chrome, Safari, Opera */
			transform: rotate(152deg);
		}
	}

	#date_left {
		left: 0;
	}
	#date_right {
		right: 0;
		&> div {
			float: right;
		}
	}
	#timebar_container {
		position: relative;
		width:100%;
		height:50px;
		
		#timebar {
			position:relative;
			width: 100%;
			height: 50px;
			overflow:hidden;
			#cursor {
				position:absolute;
				height:0px;
				width: 0px;
				top:36px;
				z-index: 20;
				right: 10%;
				
				&:after {
					content: "";
					position:absolute;
					top:-9px;
					left: -9px;
					height: 20px;
					width: 20px;
					border-radius: 8px;
					// border: 2px solid @grayb;
					background-color:#fff;
					z-index:20;
					cursor:pointer;
                    background: url("@{image-path}../v3/controlbar/ball_play_history.png") center no-repeat;
				}

                &.live:after {
                    content: "";
                    position:absolute;
                    top:-9px;
                    left: -9px;
                    height: 20px;
                    width: 20px;
                    border-radius: 8px;
                    // border: 2px solid @grayb;
                    background-color:#fff;
                    z-index:20;
                    cursor:pointer;
                    background: url("@{image-path}../v3/controlbar/ball_play_live.png") center no-repeat;
                }
				
				#cursor_clickable {
					position: absolute;
					content: "";
					width: 20px;
					height: 20px;
					left: -10px;
					top: -10px;
					cursor: pointer;
				}
			}
			#timebar_content {
				border-radius: 4px;
				width: 90%;
				height: 40px;
				margin: 0 5%;
				position:relative;
				// background-color:@gray;
				top:0;
				left:0;
				overflow:hidden;
				cursor:pointer;

				// fix background issue
				&:before {
					content:"";
					position: absolute;
					top: 0;
					left:0;
					width:100%;
					height: 100%;
					background-color: @gray;
				}
				#timeline_container {
					position:absolute;
					width: 300%;
					left: -100%;
					height:33px;
					background-color:@gray;
					&.loading:after {
						content: "";
						background-image: url("@{image-path}loading_small.gif");
						background-repeat: no-repeat;
						background-size: 20px 20px;
						background-position: center 8px;
						position: absolute;
						width: 100%;
						height:100%;
						top:0;
						left:0;
					}
					#meta_container {
						position: absolute;
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;

                        &.group {
                            > div {
                                visibility: hidden;

                                &.active {
                                    visibility: visible;
                                }
                            }
                        }
					}
					#scale_container {
						position: absolute;
						width: 33.333%;
						height: 100%;
						top: 0;
						left:33.333%;
						opacity: 0.2;
						.shade {
							position: absolute;
							background-color: @gray;
							height:100%;
							width:100%;
						}
						.shade-grid {
							border-left: 1px solid @dark-border-gray;	
						}
						.shade-dark{
							background-color: @dark-border-gray;
						}
					}
				}
				#playbar-container {					
					width: 100%;
					height: 8px;
					position:absolute;
					background-color:@dark-border-gray;
					bottom: 0;
					left:0;
					top:33px;
					overflow:hidden;
					border-bottom-right-radius:4px;
					border-bottom-left-radius:4px;
					#playbar {
						position: absolute;
						top:0;
						left:0;
						height:100%;
						width:100%;
						background-color:#DEDEDE;
					}
					#played {
						position: absolute;
						top:0;
						left:0;
						width: 100%;
						height:100%;
						background-color: rgba(183, 206, 199, 1);
						border-bottom-right-radius:4px;
						border-bottom-left-radius:4px;
						border-top:1px solid @gray;
						border-bottom:1px solid @gray;
					}
				}
			}
			
			.left_button {
				position:absolute;
				width:5%;
				height:100%;
				left:0;
				top:0;
				padding-right:2px;
				& > div {
					background: url("@{image-path}BarLeft.png") center no-repeat;
					background-size: contain;
					background-color: @gray;
					float:right;	
					height:40px;
					width:12px;
					padding:6px 10px;
				}
				
			}
			.right_button {
				position:absolute;
				width:5%;
				height:100%;
				right:0;
				top:0;
				padding-left:2px;
				& > div {
					background: url("@{image-path}BarRight.png") center no-repeat;
					background-size: contain;
					background-color: @gray;
					float:left;	
					height:40px;
					width:12px;
					padding:6px 10px;
				}
			}
			.timeline_i, .meta_timeline_i {
				position:absolute;
				bottom: 1px; 
				background-color: rgba(183, 206, 199, 1);
				height: 10px;

                &.highlight {
                    background-color: rgba(115, 198, 156, 1);
                }
			}
			.meta_timeline_i {
				background-color: rgba(183, 206, 199, 1);
				margin-left:1px;
				z-index: 15;
			}
		}
	}
}

#user_settings {
	#logout_buffer {
		height:30px;
	}
	#logout_container {
		text-align: center;
	}
	#logout {
		color: white;
		cursor:pointer;
		height: 34px;
	}
	#change_password {
		text-align: center;
		.buttons > * {
			margin: 0 auto;
		}
		.msg {
			display: block;
			font-weight: normal;
			color: @error-text;
		}
		.msg_container {
			padding: 20px 0;
		}
		.update_password_success {
			color: @blue;
		}
	}

	.skywatch-modal;
	.nav>li>a {
		padding:10px 5px 10px 10px;
	}
	.nav>li.active>a {
		padding:10px 5px 10px 5px;
	}
	.tab-content {
		padding:20px;
		width:570px;
		float: left;
	}
	.modal-dialog {
		width: 800px;
		height: 600px;
	}
	.modal-body {
		position:relative;
		& > div {
			position:relative;
			border-radius: 5px;
			background-color: @gray;	
			border:1px solid @dark-border-gray;
			&:after {
				content:"";
				position:absolute;
				top:0; 
				left:0;
				width:100%;
				height:100%;
				-webkit-box-shadow: inset 0px 0px 1px 0px @dark-border-gray;
				-moz-box-shadow: inset 0px 0px 1px 0px @dark-border-gray;
				box-shadow: inset 0px 0px 1px 0px @dark-border-gray;
				pointer-events: none;
				z-index:100;
			}
		}
		.setting-sidebar {
			width: 200px;
			float: left;
			height:100%;
			padding:0;
			-webkit-box-shadow: inset -3px 0px 15px -1px @dark-border-gray;
				-moz-box-shadow: inset -3px 0px 15px -1px @dark-border-gray;
				box-shadow: inset -3px 0px 15px -1px @dark-border-gray;
			border-right: 1px solid @dark-border-gray;
			li {
				border-top:1px solid @dark-border-gray;
				margin:0;
				height:45px;
				position: relative;
                white-space: nowrap;

				&:last-child{
					border-bottom:1px solid @dark-border-gray;
				}
			}
			li:hover a{
				background-color: @dark-gray;
			}
			li.active {
				background-color: @dark-gray;
				-webkit-box-shadow: inset 0px 0px 2px 0px @dark-border-gray;
				-moz-box-shadow: inset 0px 0px 2px 0px @dark-border-gray;
				box-shadow: inset 0px 0px 2px 0px @dark-border-gray;
				a {
					border-left:8px solid @blue;	
					color: @blue;
				}
			}
			a {
				color: @bar-gray;
				height:100%;
			}
		}
	}
	
	.tab-content {
		position:relative;
		overflow-y: hidden;
		height:100%;
		float:left;
	}
	.tab-pane {
		height:100%;
		.get_more {
			color: @blue;
			font-weight: bold;
			cursor:pointer;
			padding-bottom:20px;
			text-align:center;
			&.loading {
				background: url("@{image-path}loading_small.gif") center no-repeat;
				background-size: 20px 20px;
				span {
					display:none;
				}
			}
		}
	}
	.tab-pane.loading {
		background: url("@{image-path}loading.gif") center no-repeat;
		background-size: 15% auto;
		background-position: auto 15%;
	}
	#resources {
		overflow-y: hidden;
		
	}
    .resource-list-container {
        overflow-y: auto;
        
    }
}

#account_info {
	overflow-x: hidden;
	overflow-y: auto;
	.form-group {
		height:40px;
	}
	.read {
		padding-top:6px;			
	}

	.account-info-buttons {
		padding-left:30px;
		padding: 20px 0px;
		text-align:center;
		& > div {
			margin: 0 auto;
		}
	}
	
}

#service_list, #operator_history, #purchase_service, #deleted-resources {
	overflow-y: auto;
	overflow-x: hidden;
}

#play-archive {
	.modal-header {
		border-width:0;
	}
	.modal-dialog {
		width: 900px;
		height: 600px;
	}
	.modal-body {
		text-align: center;
		& > * {
			margin: 0 auto;
		}
		.download-container {
			padding-top:20px; 
		}
	}
	iframe {
		width:700px;
		height:400px;
		border-width: 0;
		background-color: transparent;
	}
}

#local-recording, #device-timeline, #boxe-recording {
	.skywatch-modal;
	.modal-dialog {
		width: 900px;
		height: 600px;
	}
	.modal-body {
		position:relative;
		overflow-y:auto;

		&.init.loading > div {
			background-image: url("@{image-path}loading.gif");	
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100px 100px;
			.loading_div {
				display: none;
			}
		}
	}
    .inline-label {
        float:left;
    }
    .archive-date-container {
        padding-top:20px;
    }
	.file_count {
		background-color: #fff;
		color: darken(@blue,10%);
		margin-left: 10px;
	}
	.panel-group {
		margin-bottom: 30px;
	}
	.pagination>.active>a {
		background-color: @blue;
		border-color: darken(@blue, 5%);
	}
	.panel-body {
		border-bottom: 0px;
	}
	.device-timeline-no-data,.device-timeline-no-service,
	.local-recording-no-data,.local-recording-no-service,  {
		text-align: center;
		margin-top:30px;
		.to-purchase-service {
			cursor:pointer;
		}	
	}
	.archive-type-container {
		text-align:center;
		padding: 15px 0 10px 0;
		& > div {
			margin:0 auto;
		}
	}
	
	.selected-container{
		text-align:center;
		&[count="0"] {
			display: none;
		}
	}
	.loading_div {
		display:none;
		width: 100%;
		height: 50px;
		background: url("@{image-path}loading_small.gif") center no-repeat;
		background-size: 30px 30px;
	}
	.modal-body.loading {
		.loading_div {
			display:block;
		}
	}
	.panel-group {
		width: 80%;
		margin-left:10%;		
	}
	table {
		tr th:first-child{
			width:10%;
		}
		tr td:first-child{
			width:10%;
		}
		// tr td, tr th {
		// 	width: 30%;
		// }
		.download-sd, .play-sd {
			cursor:pointer;
		}
		.play-sd {
		 	margin-left: 10px;
		}
		.pagination {
			width: 100%;
		}
	}
	.pager_container {
		text-align:center;
		& > * {
			margin: 0 auto;
		}
		a {
			cursor: pointer;
		}
	}

}

.write {
	display:none;
}

#add_view {
	background-color: #fff;
	padding:20px 40px;
}

#your_things {
	& > div {
		margin: 20px 0;
	}
}

.category-container {
	height:130px;
	.sensor-camera, .sensor-event, .sensor-state {
		width: 100px;
		height: 100px;
		border-radius: 50px;
		float: left;
		margin:15px;
		cursor:pointer;
	}
	.sensor-camera {
        background: url("@{image-path}sensor_camera.png") center no-repeat;
		background-size: 60px 60px;
		background-color:@graye;
	}
	.sensor-event {
        background: url("@{image-path}sensor_event.png") center no-repeat;
		background-size: 60px 60px;
		background-color:@graye;
	}
	.sensor-state {
        background: url("@{image-path}sensor_state.png") center no-repeat;
		background-size: 60px 60px;
		background-color:@graye;
	}
}

hr {
	border-top:1px solid @dark-border-gray;
}
.deleted-resource-description {
	p {
		text-align: center;
		color: @bar-gray;
		font-size: 14px;
		line-height:30px;	
	}
	padding:30px;
}

.resource-pages {
	text-align: center;
	& > ul {
		margin: 0 auto;
	}
}
.deleted-resource-list-container {
	.resource-item:hover {
		background-color: #fff;
    	border:1px solid @dark-gray;
    	border-radius: 3px;
	}
}

.resource-list-container,
.deleted-resource-list-container {
    padding:5px;
    .loading {
    	text-align: center;
		img {
			width: 50px;
			height:50px;
		}
	}

    &.deleted-resource-list-container {
    	.resource-item {
    		cursor:pointer;
    	}	
    }

    .no-camera {
    	text-align: center;
    	color: @bar-gray;
    	display:none;
    }
    .no-camera-shared {
		// CHECK
        // background: url("../../../images/v3/share/Group.png") center no-repeat;
		background: url("../../../skywatch_platform/service_frontend/images/v3/share/Group.png") center no-repeat;
        height: 300px;
        background-size: auto 250px;
        background-position-y: 50px;
    }
    
    .resource-item {
        height: 50px;
        margin:0;
        padding:8px 30px;

        
        & > div {
        	width:100%;
        	height:100%;
        }

        & > div > * {
            float: left;
        }

        .check-button {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            border:1px solid @grayd;
            font-size: 30px;
            text-align: center;

            > .glyphicon {
                vertical-align: middle;
            }

            &:hover {
                background-color: @blue-hover;
                color: white;
            }

            &.active {
                background-color: @blue;
                color: white;
            }
        }
        .sensor-icon {
        	position:relative;
        	width: 34px;
            height: 34px;
            &.share:after {
            	content: "";
            	position: absolute;
            	background: url("@{image-path}DevSocialOverlay.png") center no-repeat;
            	background-size: contain;
            	bottom:-4px;
            	left:-10px;
            	width:30px;
            	height:30px;
            }
        }
        .sensor-icon-content {
            width:100%;
            height:100%;
            padding:5px;
        }
        .resource-functions {
        	float:right;
        	& > * {
		        float: left;
		    }
        }
        .resource-share {
            width: 30px;
            height: 30px;
            background: url("@{image-path}../v3/share/btn_addnew_share.png") center no-repeat;
            background-size: 80%;
            margin-right: 5px;
            border-radius: 20px;
            border: 1px solid transparent;
            cursor:pointer;
            &:hover {
                border-color: @theme-orange;
            }
        }
        .resource-delete {
        	width: 30px;
            height: 30px;
            background: url("@{image-path}ModalTrash.png") center no-repeat;
            background-size: contain;
            border: 1px solid transparent;
            border-radius: 20px;
            cursor:pointer;
            &:hover {
                border-color: #777;
            }
        }
        .resource-setting {
        	width: 30px;
            height: 30px;
            background: url("@{image-path}ModalSettings.png") center no-repeat;
            background-size: contain;
            border: 1px solid transparent;
            border-radius: 20px;
            cursor:pointer;
            &:hover {
                border-color: #777;
            }
        }
        .resource-delete-shared {
            width: 30px;
            height: 30px;
            background: url("@{image-path}ModalTrash.png") center no-repeat;
            background-size: 80%;
            margin-right: 5px;
            border-radius: 20px;
            border: 1px solid transparent;
            cursor:pointer;
            &:hover {
                border-color: #777;
            }
        }
    }

    .resource-name {
    	padding: 6px 30px;     
        label {
        	font-weight:normal;	
        	font-size:14px;
        	color: @bar-gray;
        }
    }

    .resource-settings {
        float:right;
        width: 50px;
        height: 50px;
        background: url("@{image-path}camera_settings.png") center no-repeat;
        background-size: 30px 30px;
    }

    .add-to-view {
        float:right;
        width: 50px;
        height: 50px;
        background: url("@{image-path}plus.png") center no-repeat;
        background-size: 30px 30px;
    }

    .delete-button {
        float:right;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        border:1px solid @grayd;
        background:url("@{image-path}trash.png") center no-repeat;
        background-size:25px 25px;
    }



}

#select-new-layout {
    .media:hover {
        background-color: #f9f9f9;
        cursor: pointer;
    }
    .media.active {
        background-color: @blue;
        color: white;
    }
}

#resource-list {
    .modal-dialog {
        width: 900px;
        height: 600px;
    }
    #resource-list-header {
        color:#fff;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        background-color: @blue;
    }
    .tab-content {
        overflow-y: auto;
    }

}

// #devices {
    .gateway-resource-list {
        padding-left: 20px;
    }
// }
#resources, #devices, #shared-with-me {
	.search-container {
		.navbar-collapse {
			padding:0;
		}
		.navbar-form{
			width:100%;
			.add-resource {
                color: @theme-blue;
				margin-top:8px;
				font-size:16px;
				float:right;
				cursor:pointer;
			}
		}
	}
    .search-resource {
		width: 200px;
	    margin-right: 20px;
		height:35px;
		border-radius: 3px;
		border: 2px solid @dark-gray;
		position: relative;
		background-image: url("@{image-path}DevSearch@Low.png");
	    background-repeat: no-repeat;
	    background-position: 8px 6px;
	    background-size: 20px 20px;
	    text-indent: 20px;

    }
}
#purchase_service {
	.purchase_enabled {
		cursor:pointer;
	}
	.purchase_disabled {
		opacity:0.4;
		cursor:not-allowed;
	}
	img[name=paypal] {
		padding-right:20px;
	}
}

#confirm-deletion {
	.skywatch-modal;
	.modal-content .modal-body {
		padding:40px;
	}
	.modal-body {
		height:200px;
	}
}

#logout-confirm {
	.modal-content .modal-body {
		padding:40px;
	}
}
#camera-setting {
	.skywatch-modal;
	.modal-dialog {
        width: 800px;
    }

    .modal-body {
		position:relative;

    }

    iframe {
        width: 100%;
        height: 100%;
        border-width: 0px;
        overflow-x: hidden;
    }
}

#camera-setting-header {
	border-width:0px;	
}

#add-camera-view, #external-page-view {
    @modal-height: 600px;
    @button-container-height: 32px;
    @header-height: 32px;
    .modal-dialog {
        height:@modal-height;
    }
	.modal-body {
		padding:0;
        .iframe-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            height:@modal-height - @header-height - @button-container-height;
        }
        .button-container {
            width: 100%;
            padding-top:7px;
            height:@button-container-height
        }
	}

	iframe {
		border-width: 0;
		width: 100%;
		height: 100%;
	}

	.modal-content {
        height: @modal-height;
		.modal-header {
			// padding: 10px 20px 0 20px;
			border-bottom: none;
			border-width: 0;
			padding: 7px 15px 0px;
			margin-bottom: 15px;
			h4 {
				font-size:16px;	
			}
			
		}
		.modal-body {
			position:relative;
			padding: 0 10px;
		}
	}
	
	button.close{
		margin-top:-10px;
		margin-left:-36px;
		font-size:34px;
	}
}

#external-page-view {
    @modal-height: 625px;
    @button-container-height: 54px;
    @header-height: 32px;
    .modal-dialog {
        height:@modal-height;
    }
	.modal-body {
		padding:0;
        .iframe-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            height:@modal-height - @header-height - @button-container-height;
        }
        .button-container {
            width: 100%;
            padding-top:7px;
            height:@button-container-height
        }
	}

	iframe {
		border-width: 0;
		width: 100%;
		height: 100%;
	}

	.modal-content {
        height: @modal-height;
		.modal-header {
			// padding: 10px 20px 0 20px;
			border-bottom: none;
			border-width: 0;
			h4 {
				font-size:16px;	
			}
			
		}
		.modal-body {
			position:relative;
			padding: 0 10px;
		}
	}
	
	button.close{
		margin-top:-10px;
		margin-left:-36px;
		font-size:34px;
	}
}



@ptz-panel-width: 90px;
@ptz-panel-height: 90px;
@ptz-width:24px;
@ptz-height:24px;
@ptz-button-margin: 5px;

@ptz-panel-width-sm: 60px;
@ptz-panel-height-sm: 60px;
@ptz-width-sm:20px;
@ptz-height-sm:20px;
@ptz-button-margin-sm: 2px;

@ptz-sm-width: 1140px;
@ptz-sm-height: 660px;

.ptz-button {
	@media screen and (max-width:@ptz-sm-width){
		width:@ptz-width-sm;
		height:@ptz-height-sm;
	}
	@media screen and (max-height:@ptz-sm-height){
		width:@ptz-width-sm;
		height:@ptz-height-sm;
	}

	width:@ptz-width;
	height:@ptz-height;	
}

.ptz-panel {
	position: absolute;
	width:100%;
	height:100%;
	display:none;
	top:0;
	left:0;
	z-index:500;
}
.ptz-panel > div {
	position: relative;
	@media screen and (max-width:@ptz-sm-width) {
		width:@ptz-panel-width-sm;
		height:@ptz-panel-height-sm;
		border-radius: @ptz-panel-width-sm / 2;
		margin: -(@ptz-panel-height-sm / 2) auto 0 auto;
	}
	@media screen and (max-height:@ptz-sm-height){
		width:@ptz-panel-width-sm;
		height:@ptz-panel-height-sm;
		border-radius: @ptz-panel-width-sm / 2;
		margin: -(@ptz-panel-height-sm / 2) auto 0 auto;
	}
	width:@ptz-panel-width;
	height:@ptz-panel-height;
	border-radius: @ptz-panel-width / 2;
	margin: -(@ptz-panel-height / 2) auto 0 auto;
	background-color: rgba(255, 255, 255, 0.7);
	bottom:1%;
	top: 50%;
	z-index:1500;
	
}
.live_view_body:hover .ptz-panel {
	display:block;
}
.ptz-control {
	width: 40px;
	height:30px;
	cursor:pointer;
}

.ptz-control-tilt_up {
	.ptz-button;
	position:absolute;
	margin: 0 auto;
	@media screen and (max-width:@ptz-sm-width) {
		left:(@ptz-panel-width-sm - @ptz-width-sm) / 2;
		top: @ptz-button-margin-sm;
	}
	@media screen and (max-height:@ptz-sm-height){
		left:(@ptz-panel-width-sm - @ptz-width-sm) / 2;
		top: @ptz-button-margin-sm;
	}

	left:(@ptz-panel-width - @ptz-width) / 2;
	top: @ptz-button-margin;
	
	background: url("@{image-path}PTUp.png") center no-repeat;
	background-size: contain;
	&:hover {
		background-image: url("@{image-path}PTUp_A.png");
	}
}
.ptz-control-tilt_down {
	.ptz-button;
	position:absolute;
	margin: 0 auto;
	@media screen and (max-width:@ptz-sm-width) {
		left:(@ptz-panel-width-sm - @ptz-width-sm) / 2;
		bottom: @ptz-button-margin-sm;
	}
	@media screen and (max-height:@ptz-sm-height){
		left:(@ptz-panel-width-sm - @ptz-width-sm) / 2;
		bottom: @ptz-button-margin-sm;
	}
	left:(@ptz-panel-width - @ptz-width) / 2;
	bottom: @ptz-button-margin;
	background: url("@{image-path}PTDown.png") center no-repeat;
	background-size: contain;
	&:hover {
		background-image: url("@{image-path}PTDown_A.png");
	}
}

.ptz-control-pan_left {
	.ptz-button;
	position:absolute;
	@media screen and (max-width:@ptz-sm-width) {
		top: (@ptz-panel-height-sm - @ptz-height-sm) / 2;
		left:  @ptz-button-margin-sm;
	}
	@media screen and (max-height:@ptz-sm-height){
		top: (@ptz-panel-height-sm - @ptz-height-sm) / 2;
		left:  @ptz-button-margin-sm;
	}
	top: (@ptz-panel-height - @ptz-height) / 2;
	left:  @ptz-button-margin;
	background: url("@{image-path}PTLeft.png") center no-repeat;
	background-size: contain;
	&:hover {
		background-image: url("@{image-path}PTLeft_A.png");
	}
}

.ptz-control-pan_right {
	.ptz-button;
	position:absolute;
	@media screen and (max-width:@ptz-sm-width) {
		top: (@ptz-panel-height-sm - @ptz-height-sm) / 2;
		right:  @ptz-button-margin-sm;
	}
	@media screen and (max-height:@ptz-sm-height){
		top: (@ptz-panel-height-sm - @ptz-height-sm) / 2;
		right:  @ptz-button-margin-sm;
	}
	top: (@ptz-panel-height - @ptz-height) / 2;
	right:  @ptz-button-margin;
	
	background: url("@{image-path}PTRight.png") center no-repeat;
	background-size: contain;
	&:hover {
		background-image: url("@{image-path}PTRight_A.png");
	}
}
.ptz-control-home {
	.ptz-button;
	position:absolute;
	@media screen and (max-width:@ptz-sm-width) {
		top: (@ptz-panel-height-sm - @ptz-height-sm) / 2;
		left:(@ptz-panel-width-sm - @ptz-width-sm) / 2;
	}
	@media screen and (max-height:@ptz-sm-height){
		top: (@ptz-panel-height-sm - @ptz-height-sm) / 2;
		left:(@ptz-panel-width-sm - @ptz-width-sm) / 2;
	}
	top: (@ptz-panel-height - @ptz-height) / 2;
	left:(@ptz-panel-width - @ptz-width) / 2;
	background: url("@{image-path}PTHome.png") center no-repeat;
	background-size: contain;
	&:hover {
		background-image: url("@{image-path}PTHome_A.png");
	}
}


.triangle-top {
	position:absolute;
	top: 1;
	right:20px;
	height:10px;
	width:10px;
	&:after {
		position:absolute;
		content: "";
		width: 0; 
		height: 0; 
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-bottom: 8px solid #fff;
		font-size: 0;
		line-height: 0;
		top: -8px;
		left:1px;
	}
	&:before {
		position:absolute;
		content: "";
		width: 0; 
		height: 0; 
		border-left: 9px solid transparent;
		border-right: 9px solid transparent;
		border-bottom: 9px solid @dark-border-gray;
		font-size: 0;
		line-height: 0;
		top: -9px;
		left: 0;
	}
}
.triangle-bottom {
	position:absolute;
	bottom: 1;
	right:20px;
	height:10px;
	width:10px;
	&:after {
		position:absolute;
		content: "";
		width: 0; 
		height: 0; 
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-top: 8px solid #fff;
		font-size: 0;
		line-height: 0;
		bottom: -8px;
		left:1px;
	}
	&:before {
		position:absolute;
		content: "";
		width: 0; 
		height: 0; 
		border-left: 9px solid transparent;
		border-right: 9px solid transparent;
		border-top: 9px solid @dark-border-gray;
		font-size: 0;
		line-height: 0;
		bottom: -9px;
		left: 0;
	}
}

.triangle-left {
	position:absolute;
	bottom: 20px;
	left:1;
	height:10px;
	width:10px;
	&:after {
		position:absolute;
		content: "";
		width: 0; 
		height: 0; 
		border-top: 8px solid transparent;
		border-bottom: 8px solid transparent;
		border-right: 8px solid #fff;
		font-size: 0;
		line-height: 0;
		bottom: 1px;
		left:-8px;
	}
	&:before {
		position:absolute;
		content: "";
		width: 0; 
		height: 0; 
		border-top: 9px solid transparent;
		border-bottom: 9px solid transparent;
		border-right: 9px solid @dark-border-gray;
		font-size: 0;
		line-height: 0;
		bottom: 0;
		left: -9px;
	}
}

.triangle-right {
	position:absolute;
	bottom: 20px;
	right:1;
	height:10px;
	width:10px;
	&:after {
		position:absolute;
		content: "";
		width: 0; 
		height: 0; 
		border-top: 8px solid transparent;
		border-bottom: 8px solid transparent;
		border-left: 8px solid #fff;
		font-size: 0;
		line-height: 0;
		bottom: 1px;
		right:-8px;
	}
	&:before {
		position:absolute;
		content: "";
		width: 0; 
		height: 0; 
		border-top: 9px solid transparent;
		border-bottom: 9px solid transparent;
		border-left: 9px solid @dark-border-gray;
		font-size: 0;
		line-height: 0;
		bottom: 0;
		right: -9px;
	}
}

#helper {
	position: fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index: 1000;
	display: none;
	font-size:16px;
	.helper-body {
		position: absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-color: rgba(0,0,0,0.5);
	}
	label {
		margin:5px 0 10px 0;
		display:block;
	}
	a {
		cursor: pointer;
	}
	.balloon {
		position:absolute;
		background-color: #fff;
		border-radius: 3px;
		border: 1px solid @dark-border-gray;
		width: 200px;
		padding: 10px 20px 10px 20px;
		cursor:pointer;	
		-webkit-box-shadow: 0px 0px 9px -3px #000;
			-moz-box-shadow: 0px 0px 9px -3px #000;
			box-shadow: 0px 0px 9px -3px #000;
		display: inline-block;
	}

	.close{
		width:35px; 
		height:35px;
		position:relative;
		background-color: @blue;
		border-radius: 28px;
		opacity: 1;
		position: fixed;
		top: 7px;
		right:15px;
		&:after
		{
		    content: "";
		    position: absolute;
		    width: 200%;
		    height: 200%;
		    top: -50%;
		    left: -50%;
		    z-index: 1;
		    background: url("@{image-path}SidePlus.png") center no-repeat;
		    background-size: 25px 25px;
		    -webkit-transform: rotate(45deg);
		    -moz-transform: rotate(45deg);
		    -ms-transform: rotate(45deg);
		    -o-transform: rotate(45deg);
		    transform: rotate(45deg);
		}
	}

	&:not([mode=discover]) {
		.next,.done {
			display:none;
		}
		.close {
			display:block;	
		}
		.help_content {
			display:none;
		}
		
		.learn-more {
			float:left;
			display: block;
		}
		
	}
	.help_content_fixed {
		padding-bottom:10px;
	}
	.help-learn-more {
		float: left;
	}
	.learn-more {
		display: none;
	}
	
	.button-div{
		text-align: right;	
	}

	#helper1 {
		right: 5px;
		top: 45px;
		width: 280px;
		.triangle-top{
			right: 10px;
		}
	}

	#helper2 {
		left: 0px;
		top: 230px;
		width: 250px;
		.triangle-top{
			left: 50px;
		}
	}

	#helper3 {
		left: 10px;
		top: 120px;
		width: 250px;
		.triangle-top{
			left: 50px;
		}
	}

	#helper4 {
		left: 10px;
		top: 10px;
		width: 250px;
		.triangle-left{
			top:48px;
		}
	}

	#helper5 {
		left: 10px;
		top: 160px;
		width: 535px;
		.triangle-left{
			bottom:25px;
		}
		img {
			background-color: @bar-gray;
		}
	}
	#helper6 {
		left: 10px;
		bottom: 100px;
		width: 400px;
		z-index: 100;
		.triangle-bottom{
			left:20px;
		}
	}
	#helper7 {
		left: 10px;
		bottom: 65px;
		width: 390px;
		.triangle-bottom{
			right:120px;
		}
		img {
			height: 20px;
		}
	}
	#helper8 {
		left: 10px;
		top: 50px;
		width: 320px;
		.triangle-top{
			right:35px;
		}
		img {
			height: 20px;
		}
	}
}

#helper-modal {
	.helper-modal-body {
		padding: 20px 40px;
		font-size: 16px;
		.desc {
			font-weight: normal;
		}
		label:not(.desc) {
			font-weight: normal;
			font-size: 16px;
			display:block;
			color: @blue;
			padding-top: 20px;
			margin-bottom: 0;
		}	
	}
}


iframe[name=google_conversion_frame] {
	height:0;
}
#drag-helper.dragging {
	-webkit-transform: rotate(5deg);
	-moz-transform: rotate(5deg);
	-o-transform: rotate(5deg);
	-ms-transform:rotate(5deg);
		-webkit-box-shadow: 1px 2px 6px 0px @icon-gray;
	-moz-box-shadow: 1px 2px 6px 0px @icon-gray;
	box-shadow: 1px 2px 6px 0px @icon-gray;
	opacity: 0.9;
}

.preload {width:0px; height:0px; display: none;}

#view_control_container {
    background-color: #eee;
}

#groups-view-control {
    background-color: #fff;
    .view {
        background-color: #fff;
    }
    #group-view-camera {
        padding: 10px 20px 0 20px;    
    }
    
}
// @import './sidebar';

.top-icon-container {
    float:right;
    display:inline-block;
    width:30px;
    height: 30px;
    border-radius: 24px;
    border: 2px solid #fff;
    img {
        width: 24px;
        height: 24px;
        border-radius: 24px;
    }
}

#add-device {
    float: right;
    padding: 10px 3px;
    cursor:pointer;
}

#delete-sensor {
    .modal-content {
        width: 500px;
    }
    iframe {
        width: 100%;
        height:100%;
        border: 1px solid #ddd;
        border-radius: 3px;
    }
    .modal-body {
        padding: 10px;
    }
}

.sweet-alert .sa-button-container button {
	width: 150px;
}

.tooltip {
	margin-top:-2px !important;
	margin-left:0px !important;
	padding:8px !important;
	&.right .tooltip-arrow {
		border-right-color: transparent;

	}
	&.bottom .tooltip-arrow {
		border-bottom-color: transparent;
	}
	.tooltip-inner {
		background-color: #fff;
		border-radius: 4px;
		color: #333;
		-webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.44);
		-moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.44);
		box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.44);
	}
	
}
.device-wrong-password {
	span {
		float: left;
		line-height:59px;

	}
	.device-password-wrapper {
		float: left;
		width: 300px;
		margin-left: 16px;
		position: relative;

		* {
			display: block;	
		}

		input {
			background-color: #eee;
		    border-radius: 0;
		    outline: 0;
		    border-color: transparent;
		    box-shadow: none;
		    border-width: 0px;
		    border-bottom-width: 5px;
		    margin:8px 0;
		    width:245px;
		    &.wrong {
		    	border-bottom-color: red;
		    }
		}
		.show-btn {
			position: absolute;
			right: 0;
			top: 8px;
			width: 60px;
			height: 43px;
			line-height: 43px;
			background-color: #eee;
			color:@theme-blue;
			cursor: pointer;
		}
		.error-msg {
			color: @error-text;
		}
	}
}

.camera-view {
	width:100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	&.offline {
		background-image:url('/images/camera_status/camera/offline.jpg');
		@media screen and (min-width: 480px) {
			background-image:url('/images/camera_status/camera/offline@2x.jpg');
		}
	}
	&.wrong_password {
		@media screen and (min-width: 480px) {
			background-image:url('/images/camera_status/camera/wrong_password@2x.jpg');
		}
	}
	&.unknown {
		background-image:url('/images/camera_status/camera/unknown.gif');
	}
}
